{
    "vscode_css_path": "C:\\Users\\mrziz\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\workbench.desktop.main.css",
    "vscode_productJSON_path": null,
    "vscode_js_path": null,
    "user_css_path": null
}